<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórum Geral</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="/style/forum-geral.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                Logo
            </div>
            <div>
                <h2>
                    Fórum Geral
                </h2>
            </div>
            <div class="logado">
                <button><i class="far fa-user"></i></button>
            </div>
        </div>
    </header>
    <main>
            <div class="container-pesquisa">
                <div class="barra-pesquisa">
                    <input type="text" placeholder="Buscar dúvidas no fórum" id="barra-pesquisa" name="barra-pesquisa">
                </div>
            </div>
        <div class="container">
            <div class="lista-materia">
                <div class="materia">português</div>
                <div class="materia">história</div>
                <div class="materia">matemática</div>
                <div class="materia">filosofia</div>
                <div class="materia">física</div>
                <div class="materia">inglês</div>
                <div class="materia">biologia</div>
                <div class="materia">química</div>
            </div>
        </div>
    </main>
    <footer>
        <div class="rodape">
            <p>
                © Copyright 2021 <br> Projeto Integrador Grupo 10 - Todos os direitos reservados.
            </p>
        </div>
    </footer>
</body>
</html>